<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RM.DataAccess\RM.DataAccess.csproj" />
      <ProjectReference Include="..\RM.Domain\RM.Domain.csproj" />
    </ItemGroup>

</Project>
