<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RM.Domain\RM.Domain.csproj" />
      <ProjectReference Include="..\RM.Persistence\RM.Persistence.csproj" />
    </ItemGroup>

</Project>
